{
  "name": "apostrophe-staging",
  "version": "1.0.0",
  "description": "Apostrophe Staging Site",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "P'unk Avenue",
  "dependencies": {
    "apostrophe": "^2.108.0",
    "apostrophe-forms": "^1.8.2",
    "apostrophe-forms-submit-google": "^1.0.2",
    "apostrophe-override-options": "^2.2.1"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "lib/modules/*/public/js/*.js",
      "locales/*.json",
      "public/modules/**/*.less",
      "public/modules/**/*.js",
      "public/uploads",
      "public/apos-minified/*.js",
      "public/css/master-*.less",
      "data"
    ],
    "ext": "json, js, html, less"
  }
}
